# NocturneMods

./: AI Buff Max Check.txt  AnalysisReport.sarif  NocturneModding.sln  UpgradeReport.sarif
DDS2Buffs/: DDS2Buffs.cs
DemonDefaultTalk/: DemonDefaultTalk.cs
DemonDefaultTalk/Properties/: AssemblyInfo.cs
DemonSelfSwitching/: DemonSelfSwitching.cs
DemonSelfSwitching/Properties/: AssemblyInfo.cs
DemonsCanUseItems/: DemonsCanUseItems.cs  DemonsCanUseItems.csproj
DemonsCanUseItems/Properties/: AssemblyInfo.cs
FixedFocus/: FixedFocus.cs
FixedFocus(MagicCompatible)/: FixedFocus(MagicCompatible).csproj  FixedFocusMagic.cs
FusableBossDemons/: FusableBossDemons.cs  FusableBossDemons.csproj
FusableBossesNormalRaces/: FusableBossesNormalRaces.cs  FusableBossesNormalRaces.csproj
HardtypeMasakados/: HardtypeMasakados.cs  HardtypeMasakados.csproj
NerfedMasakados/: NerfedMasakados.cs
NewBossAI/: Analyze Bosses.cs  Anti Damage Passives.cs  AntiDamagePassives.cs  Charge Skill Changes.cs  ChargeSkillChanges.cs  DDS2 Buffs.cs  DDS2Buffs.cs  Demon Changes.cs  Display Buffs.cs  Display Future Skills.cs  DisplayBuffs.cs  Escape On Hard.cs  Everyone Gets Exp.cs  FixedFocus.cs  Heal Everyone.cs  Infinite Boss MP.cs  InfiniteBossMP.cs  Item Changes.cs  ItemChanges.cs  New Boss AI.cs  New Demon Commands.cs  New Stat Formulae.cs  NewBossAI.cs  NewBossAI.csproj  NewDemonCommands.cs  NewStatFormulae.cs  Pierce Changes.cs  PierceChanges.cs  Red Numbers.cs  RedNumbers.cs  ReworkedMitamaFusion.cs  SMT IV Press Turns.cs  Show Skill Upgrades.cs  ShowSkillUpgrades.cs  Skill Changes.cs  Skill Potential.cs  SkillChanges.cs  SkillPotential.cs
NewStatFormulae/: NewStatFormulae.cs  NewStatFormulae.csproj
NocturneInsaniax/: Analyze Bosses.cs  Anti Damage Passives.cs  Battle Dialogue Changes.cs  Charge Skill Changes.cs  Colour Skill Names.cs  Compendium Changes.cs  DDS2 Buffs.cs  Demon Changes.cs  Display Buffs.cs  Display Future Skills.cs  Encounter Changes.cs  Everyone Gets Exp.cs  Heal Everyone.cs  Infinite Boss MP.cs  Infinite Magatama Skills.cs  Innate Skills Display.cs  Innate Skills.cs  Item Changes.cs  Magatama Changes.cs  Magtama Changes.cs  Mitama Stat Display.cs  New Boss AI.cs  New Demon Commands.cs  New Stat Formulae.cs  Nocturne Insaniax.cs  NocturneInsaniax.csproj  Pierce Changes.cs  Raise Stat Limit.cs  Red Numbers.cs  Reworked Mitama Fusion.cs  SMT IV Press Turns.cs  Show Skill Upgrades.cs  Skill Changes.cs  Skill Potential.cs
NocturneInsaniax/New Insaniax Assets/: dvl0xfd  f246  sstatusbar_base  sstatusbar_base_empty  sstatusbar_base_new
NocturneInsaniax/New Stat System/: Combat Changes.cs  Compendium Changes.cs  Incense Changes.cs  Raise Stat Limit.cs
PrintDataTables/: PrintDataTables.cs  PrintDataTables.csproj
PrintDataTables/Properties/: AssemblyInfo.cs
RedNumbers/: RedNumbers.cs  RedNumbers.csproj
RedNumbers/Properties/: AssemblyInfo.cs
ReworkedMitamaFusion/: ReworkedMitamaFusion.cs
ReworkedMitamaFusion25/: ReworkedMitamaFusion25.cs  ReworkedMitamaFusion25.csproj
ReworkedMitamaFusion50/: ReworkedMitamaFusion50.cs
ShowSkillUpgrades/: ShowSkillUpgrades.cs
ShowSkillUpgrades(HideResult)/: ShowSkillUpgrades(HideResult).csproj  ShowSkillUpgradesHide.cs
StackAttackPassives/: StackAttackPassives.cs  StackAttackPassives.csproj
StandardLibrary/: MyMod.cs  StandardLibrary.csproj
Test/: Test.cs  Test.csproj
WatchfulAtLevel3/: WatchfulAtLevel3.cs
